<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <TextView
       android:id="@+id/title_Todo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="To Do Chalange"
       android:layout_gravity="center_horizontal"
       android:textSize="20sp"
       android:textStyle="bold"
       android:textColor="#000000"
       android:layout_marginTop="30dp"/>
   <EditText
       android:id="@+id/nameOf_Task"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:hint="Enter Name of Task"
       tools:text = "Enter Name of Task"
       android:padding="5dp"
       />
   <EditText
       android:id="@+id/add_Discription"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:hint="Add Discription"
       tools:text = "Add Discription"
       />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <CalendarView
          android:id="@+id/select_Date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dp">

      </CalendarView>

   </LinearLayout>
   <Button
       android:id="@+id/save_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       android:text="Save"/>

</LinearLayout>